// Code generated by SQLBoiler 4.2.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	Households       string
	Members          string
	SchemaMigrations string
}{
	Households:       "households",
	Members:          "members",
	SchemaMigrations: "schema_migrations",
}
